product/MainPage.xaml

<Page
    x:Class="product.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:product.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--left-->
        <StackPanel>
            <TextBlock Grid.Row="2" Text="Avatar:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="AvtBox" Height="50" Width="100" Grid.Row="2"
                      Grid.Column="1" ItemsSource="{x:Bind logos}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:logo">
                        <TextBlock Text="{Binding logos}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Text="Color:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="ColorBox" Height="50" Width="100" Grid.Row="2"
                      Grid.Column="1" ItemsSource="{x:Bind colors}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:color">
                        <TextBlock Text="{Binding colors}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Text="Price:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="PriceBox" Height="50" Width="100" Grid.Row="2"
                      Grid.Column="1" ItemsSource="{x:Bind prices}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:price">
                        <TextBlock Text="{Binding prices}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <Button Grid.Row="2" Name="NewContactButton"
                    Click="NewContactButton_Click" Content="Add" Margin="100"/>
        <!--right-->
        <GridView Grid.RowSpan="5" Grid.Column="2" ItemsSource="{x:Bind infors}" Margin="20" SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:infor">
                    <local:Controler 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
